src/main/resources/xsd/IRIS_Messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="1"
					name="FileHeader">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Information">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="1" minOccurs="1"
											name="SystemName" type="xs:string"></xs:element>
										<xs:element maxOccurs="1" minOccurs="1"
											name="Product" type="xs:string"></xs:element>
										<xs:element maxOccurs="1" minOccurs="0"
											name="DateCreated" type="xs:string"></xs:element>
										<xs:element maxOccurs="1" minOccurs="0"
											name="DateTime" type="xs:string"></xs:element>
										<xs:element maxOccurs="1" minOccurs="0"
											name="UserCreated" type="xs:string"></xs:element>
										<xs:element maxOccurs="1" minOccurs="0"
											name="UserApproved" type="xs:string"></xs:element>
										<xs:element maxOccurs="1" minOccurs="1"
											name="ReportID" type="xs:string"></xs:element>
										<xs:element maxOccurs="1" minOccurs="0"
											name="UniqueID" type="xs:string"></xs:element>
										<xs:element maxOccurs="1" minOccurs="1"
											name="ReportName" type="xs:string"></xs:element>
										<xs:element maxOccurs="1" minOccurs="1"
											name="DocFormat" type="xs:string"></xs:element>
										<xs:element maxOccurs="1" minOccurs="0"
											name="PageCount" type="xs:string"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="1"
					name="AREAGRP">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="1"
								name="CustomerHeader">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" minOccurs="1"
											name="ContactDetails">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ContactID"  type="xs:string"></xs:element>
													<xs:element name="CustomerName" type="xs:string"></xs:element>
													<xs:element name="Attention" type="xs:string"></xs:element>
													<xs:element name="CustomerID" type="xs:string"></xs:element>
													<xs:element name="Email" type="xs:string"></xs:element>
													<xs:element name="PrimaryFaxCountryCode" type="xs:string"></xs:element>
													<xs:element name="PrimaryFax" type="xs:string"></xs:element>
													<xs:element name="SecondaryFaxCountryCode" type="xs:string"></xs:element>
													<xs:element name="SecondaryFax" type="xs:string"></xs:element>
													<xs:element name="CopyFax1CountryCode" type="xs:string"></xs:element>
													<xs:element name="CopyFax1" type="xs:string"></xs:element>
													<xs:element name="CopyFax2CountryCode" type="xs:string"></xs:element>
													<xs:element name="CopyFax2" type="xs:string"></xs:element>
													<xs:element name="ContactAddress1" type="xs:string"></xs:element>
													<xs:element name="ContactAddress2" type="xs:string"></xs:element>
													<xs:element name="ContactAddress3" type="xs:string"></xs:element>
													<xs:element name="ContactAddress4" type="xs:string"></xs:element>
													<xs:element name="City" type="xs:string"></xs:element>
													<xs:element name="State" type="xs:string"></xs:element>
													<xs:element name="Zip" type="xs:string"></xs:element>
													<xs:element name="Country" type="xs:string"></xs:element>
													<xs:element name="BookingBranchNumber" type="xs:string"></xs:element>
													<xs:element name="OperationBranchNumber" type="xs:string"></xs:element>
													<xs:element name="BookingCostCenterCode" type="xs:string"></xs:element>
													<xs:element name="ResponsibleCostCenterCode" type="xs:string"></xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="SearchKey"  maxOccurs="unbounded" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SearchFields">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ReportID" type="xs:string"></xs:element>
													<xs:element name="ReportName" type="xs:string"></xs:element>
													<xs:element name="BranchCode" type="xs:string"></xs:element>
													<xs:element name="CurrencyCode" type="xs:string"></xs:element>
													<xs:element name="CostCenterCode" type="xs:string"></xs:element>
													<xs:element name="CustomerNumber" type="xs:string"></xs:element>
													<xs:element name="MailingAddressCountry" type="xs:string"></xs:element>
													<xs:element name="AccountNumber" type="xs:string"></xs:element>
													<xs:element name="AccountType" type="xs:string"></xs:element>
													<xs:element name="StatementDate" type="xs:string"></xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element maxOccurs="unbounded" minOccurs="1"
								name="Body">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FILE">
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" name="REC">
														<xs:complexType>
															<xs:sequence>
																<xs:element maxOccurs="unbounded" name="FLD">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute name="NAME"
																					type="xs:string" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="NAME" type="xs:string"
																use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="NAME" type="xs:string"
													use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"
				use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>